;---------------------------------------------------------------
;  int prntStgs(address p[], int n)
;---------------------------------------------------------------
p:         .EQUATE  2  
n:         .EQUATE  4
;--------
index:     .BLOCK    2
ptemp:     .BLOCK    2
;---------------------------------------------------------------
           .GLOBAL   prntStgs
prntStgs:  NOP0
;---------
         LDX     0,i         
ploop:   CPX     p,s        
         BRGE    done       
         ASLX                
         LDA     p,sxf      
         STA     ptemp,d    
         STRO    ptemp,d    
         CHARO   '\n',i      
         ASRX                
         ADDX    1,i         
         BR      ploop
;---------
done:      RET0
