;Zach Black Assignment 5
;
;Spring 2016
;
;Worked with Alex Pinarreta and Zach McGill
;-----------------------------------------------------------
; int sortStgs(address p[], int n);
;-----------------------------------------------------------
p:         .EQUATE  8
n:         .EQUATE  10
;----------
dmax:      .EQUATE  0
pmax:      .EQUATE  2
temp:      .EQUATE  4
;----------
           .GLOBAL  sortStgs
sortStgs:  SUBSP    6,i            ;   Reserve Space
           LDX      n,s            ;+  n = n * 2;
           ASLX                    ;|
           STX      n,s            ;+
loop:      LDX      n,s            ;+ while(n > 0) {
           BREQ     done           ;|
           CLRX                    ;|   X = 0;
           STX      dmax,s         ;|   dmax = X;
           MOVE     p,sxf,pmax,s   ;|   max = a[dmax];
inner:     ADDX     2,i            ;| + while(X < n) {
           CPX      n,s            ;| |
           BREQ     move           ;| |
           CPM      p,sxf,pmax,s   ;| | + if(a[X] > max) {
           BRLE     next           ;| | |
           STX      dmax,s         ;| | |   dmax = X;
           MOVE     p,sxf,pmax,s   ;| | |   max = a[simax];
           NOP0                    ;| | + }
next:      BR       inner          ;| + }
;---------                         ;|
move:      SUBX     2,i            ;| + n = n - 2;
           STX      n,s            ;| +
           MOVE     p,sxf,ptemp,s  ;|   temp = a[n];
           LDX      dmax,s         ;| + A = a[dmax]
           LDA      p,sxf          ;| |
           LDX      n,s            ;| + a[n] = A;
           STA      p,sxf          ;| +
           LDX      dmax,s         ;| + a[dmax] = temp;
           MOVE     temp,s,p,sxf   ;| +
           BR       loop           ;+ }

done:      ADDSP    6,i            ;+ return
           RET0                    ;+
